import { redirect } from "next/navigation";

import { Promo } from "@/components/promo";
import { Quests } from "@/components/quests";
import { FeedWrapper } from "@/components/feed-wrapper";
import { UserProgress } from "@/components/user-progress";
import { StickyWrapper } from "@/components/sticky-wrapper";
import { getCourseById, getChallengesForLesson } from "@/lib/data";
import { getUserProgress } from "@/actions/user-progress";
import { getUserSubscription } from "@/actions/user-subscription";

import { Unit } from "./unit";
import { Header } from "./header";

const LearnPage = async () => {
  const [userProgress, userSubscription] = await Promise.all([
    getUserProgress(),
    getUserSubscription(),
  ]);

  if (!userProgress || !userProgress.activeCourseId) {
    redirect("/courses");
  }

  const course = getCourseById(userProgress.activeCourseId);
  if (!course) {
    redirect("/courses");
  }

  // Calculate lesson percentages for each unit
  const units = course.units.map(unit => ({
    ...unit,
    lessons: unit.lessons.map(lesson => {
      const challenges = getChallengesForLesson(lesson.id);
      const completed = challenges.filter(c => c.completed).length;
      const percentage = challenges.length > 0 ? (completed / challenges.length) * 100 : 0;
      return {
        ...lesson,
        completed: percentage === 100,
        percentage,
      };
    }),
  }));

  // Calculate course progress
  const totalLessons = units.reduce((acc, unit) => acc + unit.lessons.length, 0);
  const completedLessons = units.reduce((acc, unit) => 
    acc + unit.lessons.filter(lesson => lesson.completed).length, 0);
  const courseProgress = totalLessons > 0 ? (completedLessons / totalLessons) * 100 : 0;

  const isPro = !!userSubscription?.isActive;

  return (
    <div className="flex flex-row-reverse gap-[48px] px-6">
      <StickyWrapper>
        <UserProgress
          activeCourse={course}
          hearts={userProgress.hearts}
          points={userProgress.points}
          hasActiveSubscription={isPro}
        />
        <Promo />
        <Quests />
      </StickyWrapper>
      <FeedWrapper>
        <Header title={course.title} />
        <div className="space-y-4">
          {units.map((unit) => (
            <div 
              key={unit.id}
              className="border-2 border-b-4 border-background rounded-xl p-4 hover:bg-gray-75"
            >
              <Unit
                id={unit.id}
                title={unit.title}
                description={unit.description}
                lessons={unit.lessons}
                order={unit.order}
                activeLesson={unit.lessons.find(l => l.percentage > 0 && l.percentage < 100)}
                activeLessonPercentage={unit.lessons.find(l => l.percentage > 0 && l.percentage < 100)?.percentage || 0}
              />
            </div>
          ))}
        </div>
      </FeedWrapper>
    </div>
  );
};

export default LearnPage;
